Coursework/View/Pages/AddOrEditGroupWindow.xaml

<UserControl x:Class="Coursework.View.Pages.AddOrEditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View.Pages"
        mc:Ignorable="d" Height="200" Width="360" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border CornerRadius="6" Background="#FF272B3A">
        <Grid Margin="20">
            <TextBlock x:FieldModifier="private" x:Name="TitlePanel" Text="ДОБАВЛЕНИЕ ГРУППЫ" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

            <StackPanel Orientation="Vertical" Margin="0,50,0,50">
                <TextBlock Text="Название" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                <TextBox x:FieldModifier="private" x:Name="Title" VerticalAlignment="Stretch" Height="20" Margin="2"/>
            </StackPanel>

            <Button Name="OkButton" Style="{StaticResource GreenButton}" Margin="-150,0,0,10" VerticalAlignment="Bottom" Content="ДОБАВИТЬ" Click="OkButton_Click"/>
            <Button Name="CancelButton" Style="{StaticResource OnlyRedButton}" Margin="150,0,0,10" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
        </Grid>
    </Border>
</UserControl>
