Coursework/View/Pages/AddOrEditFileWindow.xaml

<UserControl xmlns:View="clr-namespace:Coursework.View" 
             x:Class="Coursework.View.Pages.AddOrEditFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.View.Pages"
        mc:Ignorable="d" Height="445" Width="360" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Border CornerRadius="6" Background="#FF272B3A">
        <Grid>
            <Grid Margin="20">
                <TextBlock x:FieldModifier="private" x:Name="TitlePanel" Text="ДОБАВЛЕНИЕ ФАЙЛА" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />

                <StackPanel Orientation="Vertical" Margin="0,50,0,50">
                    <TextBlock Grid.Column="0" Text="Файл" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" />
                    <Grid VerticalAlignment="Center" Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="46"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:FieldModifier="private" x:Name="FilePath" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" />
                        <Button Name="SelectFileButton" Grid.Column="1" Style="{StaticResource ThreeDotsButton}" Margin="2,0,0,0" Click="SelectFileButton_Click"/>
                    </Grid>

                    <TextBlock Text="Название" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <TextBox x:FieldModifier="private" x:Name="Title" VerticalAlignment="Stretch" Height="20" Margin="2"/>

                    <TextBlock Text="Описание" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <TextBox x:FieldModifier="private" x:Name="Description" VerticalAlignment="Stretch" Height="80" Margin="2" TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="true"/>

                    <TextBlock Text="Группа" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <ComboBox x:FieldModifier="private" x:Name="Group" VerticalAlignment="Stretch" Height="20" Margin="2"/>

                    <TextBlock Text="Теги" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
                    <Button x:FieldModifier="private" x:Name="_addTagButton" Margin="2" Style="{StaticResource AddTag}" Click="_addTagButton_Click"/>
                </StackPanel>

                <Button Name="OkButton" Style="{StaticResource GreenButton}" Margin="-150,0,0,10" VerticalAlignment="Bottom" Content="ДОБАВИТЬ" Click="OkButton_Click"/>
                <Button Name="CancelButton" Style="{StaticResource OnlyRedButton}" Margin="150,0,0,10" VerticalAlignment="Bottom" Click="CancelButton_Click"/>
            </Grid>
            <Border x:Name="Black" CornerRadius="6" Background="Black" Opacity="0.5" Visibility="Hidden"/>
            <local:SelectOrAddTagWindow x:FieldModifier="protected" x:Name="_selectOrAddTagWindow" Visibility="Hidden" ChangedShowing="_selectOrAddTagWindow_ChangedShowing"/>
        </Grid>
    </Border>
</UserControl>
