Coursework/View/Pages/MainWindow.xaml

<Window xmlns:View="clr-namespace:Coursework.View" 
        xmlns:Pages="clr-namespace:Coursework.View.Pages" 
        x:Class="Coursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400" MinHeight="650" MinWidth="1000">
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.52,0.5">
            <GradientStop Color="#34394E" Offset="0"/>
            <GradientStop Color="#222530" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF33384D" Offset="0"/>
                            <GradientStop Color="#FF212430" Offset="1"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="6" BlurRadius="12" Opacity="0.2"/>
                    </Rectangle.Effect>
                </Rectangle>

                <View:PlaceholderTextBox x:Name="_search" PlaceHolder="Поиск" VerticalAlignment="Center" Margin="10"/>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#FF424763" Opacity="0.6"/>

                <local:TreeGroups x:FieldModifier="protected" x:Name="_treeGroups" Grid.Row="1" Margin="0,5,0,0"/>
            </Grid>
            <local:Groups x:FieldModifier="protected" x:Name="_groups" Grid.Column="1"/>


            <Border Grid.Row="1" Opacity="0.7" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" BorderBrush="#FF2F3444">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF272C3A" Offset="0"/>
                        <GradientStop Color="#FF242834" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="12" Opacity="0.2" Direction="90"/>
                </Border.Effect>
                <Button x:Name="_addGroupButton" Style="{StaticResource RectangularTranslucentButton}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="10" Grid.Row="2"
                            Click="_addGroupButton_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal"  Margin="5">
                                <Border BorderBrush="White" BorderThickness="1" Height="18" Width="18">
                                    <Path HorizontalAlignment="Left" VerticalAlignment="Top"
                                  Data="M 3 8 L 13 8 M 8 13 L 8 3" Stroke="White"/>
                                </Border>

                                <TextBlock Text="Добавить группу" Foreground="White" FontSize="14" Margin="8,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
            </Border>

        </Grid>
        <Grid>
            <Rectangle x:Name="Black" Fill="Black" Opacity="0.5" Visibility="Hidden"/>
            <Pages:CustomMessageBox x:FieldModifier="protected" x:Name="_removeMessageBox" Visibility="Hidden" ChangedShowing="_removeMessageBox_ChangedShowing"/>
            <Pages:AddOrEditFileWindow x:FieldModifier="protected" x:Name="_addOrEditFileWindow" Visibility="Hidden" ChangedShowing="_addOrEditFileWindow_ChangedShowing" OkClick="_addOrEditFileWindow_OkClick"/>
            <Pages:AddOrEditGroupWindow x:FieldModifier="protected" x:Name="_addOrEditGroupWindow" Visibility="Hidden" ChangedShowing="_addOrEditGroupWindow_ChangedShowing" OkClick="_addOrEditGroupWindow_OkClick"/>
        </Grid>
    </Grid>
</Window>
