Coursework/View/Pages/SelectOrAddTagWindow.xaml

<UserControl x:Class="Coursework.View.Pages.SelectOrAddTagWindow"
             xmlns:View="clr-namespace:Coursework.View" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework.View.Pages"        
             mc:Ignorable="d" Height="280" Width="320" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Border CornerRadius="6" Background="#FF272B3A">
        <Grid Margin="20">
            <Button x:FieldModifier="private" x:Name="_closeButton"  Click="_closeButton_Click"
                                Grid.Column="0" HorizontalAlignment="Right"  VerticalAlignment="Top"
                                Width="24" Height="24" Margin="-15"
                                Style="{StaticResource TransparentRedButton}">
                <Button.Content>
                    <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 8 8 M 0 8 L 8 0" Stroke="White"/>
                </Button.Content>
            </Button>

            <StackPanel Orientation="Vertical">
                <TextBlock Text="Список тегов" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4" />
                <Border Background="#FF222532" BorderBrush="#FF3C4359" BorderThickness="1" CornerRadius="6" Margin="0,4">
                    <ScrollViewer Height="160">
                        <StackPanel x:FieldModifier="private" x:Name="_tagsList" Orientation="Vertical"/>
                    </ScrollViewer>
                </Border>
                <Grid Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <View:PlaceholderTextBox x:FieldModifier="private" x:Name="_newTagName" PlaceHolder="Добавить тег" Margin="5,0"/>
                    <Button x:FieldModifier="private" x:Name="_addTagButton" Content="Добавить" Grid.Column="1" Margin="5,0" Height="24" Width="100" Style="{StaticResource GreenButton}"
                            Click="_addTagButton_Click"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
