Coursework/View/FileButton.xaml

<UserControl x:Class="Coursework.FileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework"
             mc:Ignorable="d" Width="200" Height="200" SnapsToDevicePixels="True" Margin="12" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Button x:Name="_runButton" Click="_runButton_Click" Style="{StaticResource FileButton}">
                <Button.Content>
                    <Grid>
                        <Image x:Name="_fileIcon" Height="80" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,30"/>
                        <TextBlock x:Name="_fileName" Text="ФАЙЛ" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,125,10,10" />
                        <TextBlock x:Name="_lastAccessedTime" Text="4 нед. назад" FontSize="13" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                    </Grid>
                </Button.Content>
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock x:FieldModifier="private" x:Name="_description" TextWrapping="Wrap"/>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:FieldModifier="private" x:Name="_editButton"  Click="_editButton_Click"
                                Grid.Column="0" HorizontalAlignment="Right" 
                                Width="24" Height="24" Visibility="Hidden"
                                Style="{StaticResource TransparentBlueButton}">
                    <Button.Content>
                        <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 8 L 8 0" Stroke="White"/>
                    </Button.Content>
                </Button>
                <Button x:FieldModifier="private" x:Name="_removeButton"  Click="_removeButton_Click"
                                Grid.Column="0" HorizontalAlignment="Right" 
                                Width="24" Height="24" Visibility="Hidden"
                                Style="{StaticResource TransparentRedButton}">
                    <Button.Content>
                        <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 8 8 M 0 8 L 8 0" Stroke="White"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
