Coursework/View/GroupFiles.xaml

<UserControl x:Class="Coursework.GroupFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" HorizontalAlignment="Stretch" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:FieldModifier="private" x:Name="_contentSize"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="7, 14,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:FieldModifier="private" x:Name="_expandButton" 
                    Grid.Column="0" HorizontalAlignment="Left" 
                    Style="{StaticResource RectangularTranslucentButton}"
                    Click="_expandButton_OnClick" Margin="0,0,4,0">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="5,1">
                        <TextBlock x:FieldModifier="private" x:Name="_title" Text="CUSTOM GROUP" Foreground="White" FontSize="14"/>
                        <TextBlock x:FieldModifier="private" x:Name="_count" Text="(0)" Opacity="0.5" Foreground="White" FontSize="14" Margin="4,0,2,0"/>
                        <Path x:FieldModifier="private"
                              x:Name="_collapsArrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 4 L 4 0 L 8 4" Stroke="White" Margin="4,0"/>
                        <Path x:FieldModifier="private"
                              x:Name="_expandArrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Data="M 0 0 L 4 4 L 8 0" Stroke="White" Margin="4,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Rectangle Grid.Column="2"  Height="1" HorizontalAlignment="Stretch" Fill="White" >
                <Rectangle.OpacityMask>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="#66FFFFFF" Offset="1.1"/>
                        <GradientStop Color="Transparent" Offset="0.1"/>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Grid>

        <StackPanel x:FieldModifier="private" x:Name="_content" Grid.Row="1">
            <WrapPanel x:FieldModifier="private" x:Name="_sorting" Margin="5">
                <TextBlock Text="Сортировка:" Foreground="White" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0"/>
                <ComboBox x:FieldModifier="private" x:Name="_sortingType" VerticalAlignment="Stretch" Width="160" Margin="5,0" SelectedIndex="0" SelectionChanged="_sortingType_SelectionChanged">
                    <ComboBox.Items>
                        <ComboBoxItem Content="По Названию"/>
                        <ComboBoxItem Content="По Дате изменения"/>
                        <ComboBoxItem Content="По Тегу"/>
                    </ComboBox.Items>
                </ComboBox>
                <WrapPanel x:FieldModifier="private" x:Name="_sortingTags" Margin="5,0">
                    
                </WrapPanel>
            </WrapPanel>
            <WrapPanel x:FieldModifier="private" x:Name="_files">
                <Button x:FieldModifier="private" x:Name="_addFileButton" Style="{StaticResource AddFileButton}" Click="_addFileButton_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
