Coursework/View/SelectTag.xaml

<UserControl x:Class="Coursework.View.SelectTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework.View"
             mc:Ignorable="d" 
             Height="28" d:DesignWidth="300" HorizontalAlignment="Stretch">
    <Grid>
        <TextBlock x:FieldModifier="private" x:Name="_title" Text="TAG NAME" Foreground="White" FontSize="14" VerticalAlignment="Center" Margin="6,0,130,0"/>
        <Button x:FieldModifier="private" x:Name="_selectButton"  Click="_selectButton_Click"
                Height="24" Content="ВЫБРАТЬ" HorizontalAlignment="Right" Margin="0,0,28,0"
                Style="{StaticResource GreenButton}"/>
        <Button x:FieldModifier="private" x:Name="_removeButton"  Click="_removeButton_Click"
                                Grid.Column="0" HorizontalAlignment="Right" 
                                Width="24" Height="24"
                                Style="{StaticResource OnlyRedButton}">
            <Button.Content>
                <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 0 L 8 8 M 0 8 L 8 0" Stroke="White"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
