Coursework/View/TreeGroupFiles.xaml

<UserControl x:Class="Coursework.TreeGroupFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="300" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:FieldModifier="private" x:Name="_contentSize"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Button x:FieldModifier="private" x:Name="_expandButton" 
                    Grid.Column="0" HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch"
                    Style="{StaticResource RectangularTranslucentButton}" 
                    Click="_expandButton_OnClick">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Margin="8,0,0,0">
                        <Path x:FieldModifier="private"
                              x:Name="_collapsArrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 0 0 L 8 0" Stroke="White" Margin="4,0"/>
                        <Path x:FieldModifier="private"
                              x:Name="_expandArrow"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Visibility="Collapsed"
                              Data="M 0 4 L 8 4 M 4 0 L 4 8" Stroke="White" Margin="4,0"/>
                        <TextBlock x:FieldModifier="private" x:Name="_title" Text="CUSTOM GROUP" Foreground="White" FontSize="14"/>
                        <TextBlock x:FieldModifier="private" x:Name="_count" Text="(0)" Opacity="0.5" Foreground="White" FontSize="14" Margin="4,0,2,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:FieldModifier="private" x:Name="_addFileButton"  Click="_addFileButton_Click"
                                Width="24" Height="24" Visibility="Hidden"
                                Style="{StaticResource TransparentGreenButton}">
                    <Button.Content>
                        <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 5 L 10 5 M 5 0 L 5 10" Stroke="White"/>
                    </Button.Content>
                </Button>
                <Button x:FieldModifier="private" x:Name="_editButton"  Click="_editButton_Click"
                                Width="24" Height="24" Visibility="Hidden"
                                Style="{StaticResource TransparentBlueButton}">
                    <Button.Content>
                        <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 8 L 8 0" Stroke="White"/>
                    </Button.Content>
                </Button>
                <Button x:FieldModifier="private" x:Name="_removeButton" 
                    Height="23" Width="22" Visibility="Hidden" Click="_removeButton_Click"
                    Style="{StaticResource TransparentRedButton}">
                    <Button.Content>
                        <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 8 8 M 0 8 L 8 0" Stroke="White" Margin="5,0"/>
                    </Button.Content>
                </Button>
            </StackPanel>           
        </Grid>

        <StackPanel x:FieldModifier="private" x:Name="_files" Grid.Row="1" Margin="0,0,0,6"/>
    </Grid>
</UserControl>
