Coursework/View/TreeFileButton.xaml

<UserControl x:Class="Coursework.TreeFileButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coursework"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
    <Grid>
        <Button Style="{StaticResource RectangularTranslucentButton}" VerticalAlignment="Top" Click="Button_Click" HorizontalContentAlignment="Stretch">
            <Button.Content>
                <StackPanel Orientation="Horizontal" Margin="24,0,0,0">
                    <Image x:Name="_fileIcon" Height="16" Width="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2"/>
                    <TextBlock x:FieldModifier="private" x:Name="_fileName" Text="NAME" Foreground="White" FontSize="14" Margin="4,0,52,0"/>
                </StackPanel>
            </Button.Content>
        </Button>
        <StackPanel Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:FieldModifier="private" x:Name="_editButton"  Click="_editButton_Click"
                                Width="24" Height="24" Visibility="Hidden"
                                Style="{StaticResource TransparentBlueButton}">
                <Button.Content>
                    <Path HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Data="M 0 8 L 8 0" Stroke="White"/>
                </Button.Content>
            </Button>
            <Button x:FieldModifier="private" x:Name="_removeButton" 
                    Height="23" Width="22" Visibility="Hidden" Click="_removeButton_Click"
                    Style="{StaticResource TransparentRedButton}">
                <Button.Content>
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="M 0 0 L 8 8 M 0 8 L 8 0" Stroke="White" Margin="5,0"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
